log_format extended_json '{'
  '"proxy_proto_address": "$proxy_protocol_addr", '
  '"remote_addr": "$remote_addr", '
  '"http_host": "$host", '
  '"remote_user": "$remote_user", '
  '"timestamp": "$time_iso8601", '
  '"request_uri": "$request_uri", '
  '"request_method": "$request_method", '
  '"http_status": "$status", '
  '"body_bytes_sent": "$body_bytes_sent", '
  '"http_referer": "$http_referer", '
  '"http_user_agent": "$http_user_agent", '
  '"http_x_forwarded_for": "$http_x_forwarded_for", '
  '"request_time": "$request_time", '
  '"upstream_response_time": "$upstream_response_time", '
  '"upstream_addr": "$upstream_addr", '
  '"upstream_status": "$upstream_status", '
  '"scheme": "$scheme", '
  '"gzip_ratio": "$gzip_ratio"'
  '}';
